SHOP_DOMAIN=inesboug.myshopify.com
API_KEY=961bb3f7bf323d1815b2005a5c3f3434
API_SECRET=ba13ce28705b9fba187bd08a91d93e3a
SCOPES=read_products,write_products # Add any required scopes for your app
REDIRECT_URI=https://81b1-2001-861-4286-5660-84f6-b6e-8f9a-177a.ngrok-free.app/auth/callback # Change the redirect URI as needed
